#,Saxeli,Gvari,Father_name,BDay,Result,Attendance
1,test1,test11,test111,2002,100,A,Higher,
2,test2,test22,test222,2001,99,A,Higher,
3,test3,test33,test333,2000,88,B,Higher,
4,test4,test44,test444,1999,77,C,Higher,
5,test5,test55,test555,1998,66,D,Higher,
6,test6,test66,test666,1997,55,E,Lower,
7,test7,test77,test777,1996,44,Fx,Lower,
8,test8,test88,test888,1995,33,F,Lower,
9,test9,test99,test999,1994,22,F,Lower,
10,test0,test00,test000,1993,11,F,Lower,
11,test1,test11,test111,2002,100,A,Higher,
12,test2,test22,test222,2001,99,A,Higher,
13,test3,test33,test333,2000,88,B,Higher,
14,test4,test44,test444,1999,77,C,Higher,
15,test5,test55,test555,1998,66,D,Higher,
16,test6,test66,test666,1997,55,E,Lower,
17,test7,test77,test777,1996,44,Fx,Lower,
18,test8,test88,test888,1995,33,F,Lower,
19,test9,test99,test999,1994,22,F,Lower,
20,test0,test00,test000,1993,11,F,Lower,
